<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pYI-vm-Bo7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AA4EF3DC2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-aD-Z9w">
                                <rect key="frame" x="-6" y="64" width="606" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KK1-aD-Z9w" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PME-78-oaa"/>
                            <constraint firstItem="KK1-aD-Z9w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RHB-Ex-kR7"/>
                            <constraint firstItem="KK1-aD-Z9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="oGC-on-Nhr"/>
                            <constraint firstAttribute="trailing" secondItem="KK1-aD-Z9w" secondAttribute="trailing" id="y5N-Tz-t98"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DsZ-un-gGo"/>
                        <barButtonItem title="Apply Filter" id="yYr-9D-fmU">
                            <connections>
                                <action selector="applyFilter:" destination="BYZ-38-t0r" id="qV4-iv-q9k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GWC-cO-yRl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="gnS-Xt-LWb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="KK1-aD-Z9w" id="YOa-15-bVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTB-5J-ffV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pYI-vm-Bo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSe-kk-bMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LAx-jw-uGo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qp-5i-7JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfx-Vd-mf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="AA4EF3DC2.jpg" width="1920" height="1200"/>
    </resources>
</document>
